\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo básicos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Openweather}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archivo JSON de la API en el navegador}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: alicantenav}{{1}{3}{Archivo JSON de la API en el navegador}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código python y salida desde Colab}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: alicantecolab}{{2}{4}{Código python y salida desde Colab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow de nodered para obtener la temperatura en Caracas}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: noderedOpenweather}{{3}{5}{Flow de nodered para obtener la temperatura en Caracas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauge en formato donut}}{6}{figure.4}\protected@file@percent }
\newlabel{GaugeCaracas}{{4}{6}{Gauge en formato donut}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REData}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow de uso de REData}}{6}{figure.5}\protected@file@percent }
\newlabel{nodeport}{{5}{6}{Flow de uso de REData}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charts de las importaciones de energía desde Portugal en 2019 por meses}}{7}{figure.6}\protected@file@percent }
\newlabel{grafport}{{6}{7}{Charts de las importaciones de energía desde Portugal en 2019 por meses}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampliaciones}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Link al Github}{7}{section.4}\protected@file@percent }
