\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo básicos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Openweather}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archivo JSON de la API en el navegador}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: alicantenav}{{1}{3}{Archivo JSON de la API en el navegador}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código python y salida desde Colab}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: alicantecolab}{{2}{4}{Código python y salida desde Colab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow de nodered para obtener la temperatura en Caracas}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: noderedOpenweather}{{3}{5}{Flow de nodered para obtener la temperatura en Caracas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauge en formato donut}}{6}{figure.4}\protected@file@percent }
\newlabel{GaugeCaracas}{{4}{6}{Gauge en formato donut}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REData}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow de uso de REData}}{6}{figure.5}\protected@file@percent }
\newlabel{nodeport}{{5}{6}{Flow de uso de REData}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charts de las importaciones de energía desde Portugal en 2019 por meses}}{7}{figure.6}\protected@file@percent }
\newlabel{grafport}{{6}{7}{Charts de las importaciones de energía desde Portugal en 2019 por meses}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ampliaciones}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow de nodered del bot de telegram}}{8}{figure.7}\protected@file@percent }
\newlabel{elbot}{{7}{8}{Flow de nodered del bot de telegram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}/info}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de la conversación con el comando /info}}{8}{figure.8}\protected@file@percent }
\newlabel{info}{{8}{8}{Ejemplo de la conversación con el comando /info}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}/tiempo\_hoy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ch:t_hoy}{{3.2}{8}{/tiempo\_hoy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo en la ciudad de Granada}}{10}{figure.9}\protected@file@percent }
\newlabel{ebot_thoy}{{9}{10}{Tiempo en la ciudad de Granada}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}/caracas}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempo en la ciudad de Caracas, Venezuela}}{10}{figure.10}\protected@file@percent }
\newlabel{tencaracas}{{10}{10}{Tiempo en la ciudad de Caracas, Venezuela}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}/presio}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precio a día de hoy del megavatio}}{11}{figure.11}\protected@file@percent }
\newlabel{presio}{{11}{11}{Precio a día de hoy del megavatio}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}/cripto}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precio de bitcoin y variación}}{12}{figure.12}\protected@file@percent }
\newlabel{presiobtc}{{12}{12}{Precio de bitcoin y variación}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link al Github}{12}{section.4}\protected@file@percent }
